<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="Resources\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

	<ItemGroup>
	  <ContentWithTargetPath Remove="Resources\Maps\_1.txt" />
	  <ContentWithTargetPath Remove="Resources\Maps\_2.txt" />
	  <ContentWithTargetPath Remove="Resources\Maps\_3.txt" />
	  <ContentWithTargetPath Remove="Resources\Maps\_4.txt" />
	  <ContentWithTargetPath Remove="Resources\Maps\_5.txt" />
	  <ContentWithTargetPath Remove="Resources\Maps\_6.txt" />
	  <ContentWithTargetPath Remove="Resources\Maps\_7.txt" />
	  <ContentWithTargetPath Remove="Resources\SoundEffects\theme1.wav" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="OpenTK" Version="4.3.0" />
		<PackageReference Include="OpenTK.GLWpfControl" Version="4.1.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

</Project>
