# GUI_20212202_CRAH52

./: .gitignore  Game.sln  human_1.blend  spec.docx
Game/: App.xaml  App.xaml.cs  Game.csproj  GameWindow.xaml  GameWindow.xaml.cs  HighScoreTableDisplay.cs  HighScoreWindow.xaml  HighScoreWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Game/Controller/: Directions.cs  GameController.cs  IGameController.cs
Game/Enums/: Direction.cs  Position.cs
Game/Graphics/: Camera.cs  DynamicMesh.cs  ElementsBuffer.cs  ElementsBufferObject.cs  FrameBuffer.cs  ICamera.cs  IDirectionalLight.cs  IPointLight.cs  IRenderer.cs  IVertex.cs  Material.cs  Mesh.cs  ModelLoader.cs  OpenGLRenderer.cs  RenderBuffer.cs  Shader.cs  StaticMesh.cs  Texture.cs  Vertex.cs  VertexArray.cs  VertexArrayObject.cs  VertexBuffer.cs  VertexBufferObject.cs  VertexColor.cs  VertexColorTextureUV.cs  VertexTextureUV.cs
Game/Graphics/Light/: DirectionalLight.cs  PointLight.cs
Game/Graphics/OpenGL/: Camera.cs  DynamicMesh.cs  ElementsBuffer.cs  FrameBuffer.cs  Material.cs  Mesh.cs  RenderBuffer.cs  Shader.cs  Skybox.cs  Texture.cs  VertexArray.cs  VertexBuffer.cs  VertexBufferLayout.cs
Game/Graphics/OpenGL/Light/: DirectionalLight.cs  Light.cs  PointLight.cs
Game/Graphics/Vertex/: IVertex.cs  VertexN.cs  VertexNC.cs  VertexNCT.cs  VertexNT.cs  VertexT.cs
Game/HighScores/: HighScoreManager.cs  HighScoreTxt.txt
Game/Items/: GameItem.cs  GameItemType.cs
Game/Logic/: CharacterLogic.cs  Collision.cs  CollisionPacket.cs  GameLogic.cs  IGameLogic.cs  MainMenuLogic.cs  MapGeneratorLogic.cs  Plane.cs  PlayerEntity.cs  PlayerLogic.cs
Game/Model/: Accelerator.cs  BluePortal.cs  Box.cs  Decelerator.cs  GameItem.cs  GameItemType.cs  GameModel.cs  IGameModel.cs  IGameModell.cs  IPortal.cs  Player.cs  PlusLife.cs  PremiumPortal.cs  RedPortal.cs
Game/Modell/: Accelerator.cs  BluePortal.cs  Character.cs  GameModell.cs  IGameModell.cs  PremiumPortal.cs  RandomItem.cs  RedPortal.cs  Skull.cs
Game/Renderer/: Display.cs  GameDisplay.cs  IGameDisplay.cs  IMainMenuDisplay.cs  MainMenuDisplay.cs
Game/ResourceLoader/: ChunkLoader.cs  Image.cs  Material.cs  MaterialLoader.cs  Model.cs  ModelLoader.cs  Vertex.cs
Game/Resources/Maps/: m1.txt  m10.txt  m11.txt  m12.txt  m13.txt  m14.txt  m15.txt  m16.txt  m17.txt  m18.txt  m19.txt  m2.txt  m20.txt  m21.txt  m22.txt  m23.txt  m24.txt  m25.txt  m26.txt  m27.txt  m3.txt  m4.txt  m5.txt  m6.txt  m7.txt  m8.txt  m9.txt
Game/Resources/Models/: accelerator.mtl  blue_portal.mtl  box.mtl  building.mtl  heart.mtl  human.mtl  powerup_collider.mtl  random.mtl  red_portal.mtl  road.mtl  skull.mtl  stopwatch.mtl  tunnel.mtl
Game/Resources/Models/RoadBlocks/: concrete_road_block.mtl  concrete_road_block_2.mtl
Game/Resources/Models/Vehicles/Sedans/: Veh_Sedan_01_Blue.mtl  Veh_Sedan_02_White.mtl  Veh_Sedan_03_Red.mtl
Game/Resources/Models/Vehicles/minivan/: minivan.mtl
Game/Resources/Models/Vehicles/sedan/: sedan.mtl
Game/Resources/Models/Vehicles/suv/: suv.mtl
Game/Resources/Models/Vehicles/truck/: truck.mtl
Game/Resources/Shaders/: colorf.glsl  colortexturef.glsl  default_frag.glsl  default_geom.glsl  default_vert.glsl  fbo_frag.glsl  fbo_vert.glsl  normals_frag.glsl  normals_geom.glsl  playerv.glsl  simplef.glsl  simplev.glsl  skybox_vert.glsl  texturef.glsl
Game/Resources/maps/: map1.txt  map10.txt  map11.txt  map12.txt  map13.txt  map14.txt  map15.txt  map16.txt  map17.txt  map18.txt  map19.txt  map2.txt  map20.txt  map3.txt  map4.txt  map5.txt  map6.txt  map7.txt  map8.txt  map9.txt
Game/ViewModel/: Entity.cs  EntityType.cs  GameModel.cs  IGameModel.cs  IMainMenuModel.cs  MainMenuModel.cs  Map.cs  MapTunnel.cs
Game/ViewModel/Entities/: Accelerator.cs  BigCar.cs  BluePortal.cs  Box.cs  Building.cs  Car.cs  Heart.cs  Player.cs  Random.cs  RedPortal.cs  Road.cs  RoadBlock.cs  Skull.cs  StreetLight.cs  Truck.cs  Watch.cs
mapgen/: Program.cs
